<view class='container'>
   <!-- <image src="{{txSrc}}"></image> -->
   <open-data class='user-avater' type="userAvatarUrl"></open-data>
  <open-data class="user-name" type="userNickName"></open-data>
   <view class='moto-container' bindtap="onTap">
       <button class='moto' open-type="getUserInfo">开始</button>
   </view>
</view>